hazelcast.root.mapstore.location=/Users/will/git/mapstore
mapstore.h22.number.of.dbs=2
mapstore.h22.number.of.tables.per.db=9
mapstore.h22.limit.one.error.log.per.milliseconds=5000
mapstore.h22.recover.after.errors=5000
mapstore.h22.recover.if.restarted.in.milliseconds=180000
mapstore.h22.rebuild.on.removeAll.failure.threshhold=1
mapstore.h22.rebuild.on.removeAll=false
mapstore.h22.db.poolsize.max=500
mapstore.h22.db.connection.timeout=1000
mapstore.h22.db.extra.params=;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
mapstore.h2.database.folder=H22MapStore